* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: black;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden; /* Added to prevent scrolling if cards are too big */
  }
  
  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Removed the +50px to ensure full coverage */
    background: linear-gradient(45deg, #000000, #1d5b82, #000000);
    z-index: -1;
  }
  
  /* .cities {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
  } */
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0.5rem 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.5);
    color: #ddd;
    backdrop-filter: blur(10px);
    width: 130px;
    height: 130px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease; /* Corrected for proper transition syntax */
  }
  
  .card-content h2 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .card-content p {
    font-size: 1.25rem;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    border-radius: 10px;
  }
  
  .card:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #f24646;
    outline: 1px solid #f24646;
  }
  
  .card:active {
    transform: scale(0.9);
  }
  